body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container {
    height: 90vh;
    overflow: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info {
    width: 55%;
}

.img {
    width: 40%;
    text-align: center;
    // background-color: black;
}