.navbar {
    // background-color: #242020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;

    h2 {
        padding: 30px 0px;
        margin: 0;
    }
    
    nav {
        // color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        ul {
            list-style: none;
            display: flex;

            li {
                margin: 0 8px;
                cursor: pointer;
            }
        }
    }
}

.navbar-toggle {
    background-color: rgba(255, 255, 255, 0.637); 
    border-radius: 100%; 
    width: 40px; 
    height: 40px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    display: none;
}

@media screen and (max-width: 450px){
    .navbar {
        display: block;
    }

    nav {
        display: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 10px;

        ul {
            list-style: none;
            display: flex;
            flex-flow: column;
            padding: 0;
            text-align: center;

            li {
                padding: 3px 0;
            }
        }
    }

    .navbar-toggle {
        display: flex;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer; 
        color: black;
        font-size: 24px;
    }
}

.show {
    display: block!important;
    transition: .5s;
}

.animationIn {
    animation: showMenu .5s;
}
.animationOut {
    animation: hideMenu .5s;
}

@keyframes showMenu {
    from  {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes hideMenu {
    from  {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}