body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    color:white
}

.hide {
    display: none!important;
}

.overlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    
}
.overlay i {
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .7);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, .5);
}

canvas {
    margin: 0 auto;
    position: absolute;
 	width: 100%;
 	height: 100vh;
}

#page {
    position: relative;
    z-index: 3;
    overflow: auto;
    height: 100vh;
}

.welcome {
    text-align: center;
    padding: 160px 0;
    h1 {
        font-size: 70px;
        margin: 0;
    }
}

.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    color: white;
    background-color:black;

    .img {
        width: 30%;
        margin-right: 1%;
        text-align: center;
        img {
            width: 50%;
            border-radius: 100%;
        }
    }
    .about-me {
        width: 50%;
        p {
            font-size: 20px;
        }
    }
}

.presentation2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    color: white;

    .xp {
        width: 40%;
        margin-right: 1%;
        text-align: center;
        h2 {
            font-size: 50px;
        }
    }
    .exp {
        width: 50%;
        border-left: 1px solid white;

        p {
            font-size: 20px;
        }
    }
    .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .icon {
        text-align: center;
        width: 30%;
        font-size: 60px;
        padding: 15px 0;
    }
}

.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    color: white;
    background-color:black;

    .title {
        width: 40%;
        margin-right: 1%;
        text-align: center;
        h2 {
            font-size: 50px;
        }
    }
    .contact-info {
        border-right: 1px solid white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        overflow: hidden;

        form {
            width: 60%;
            padding-bottom: 35px;

            .form {
                display: flex; 
                flex-direction: column;

                p {
                    font-size: 20px;
                }

                input, button, textarea {
                    margin: 5px 0;
                }

                input, textarea {
                    outline: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    background-color: transparent;
                    color: #0F0;
                    border: 1px solid white;
                    border-image: none;
                }

                button {
                    background-color: transparent;
                }
                button:hover {
                    background-color: #0F0;
                    border: 1px solid #0F0;
                    color: black;
                }
            }
        }
    }
}

.certificados {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    color: white;
    background-color:black;

    .title {
        width: 40%;
        margin-right: 1%;
        text-align: center;
        h2 {
            font-size: 50px;
        }
    }
    .cert-img {
        border-right: 1px solid white;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: 50%;
        overflow: hidden;
        
        span {
            width: 50%;
            padding: 15px 0;
        }

    
    }
}

#works {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 1%;

    .card-project {
        width: 17%;
        height: 300px;
        margin: 1% 1%;
        transition: .7s;
        cursor: pointer;
        overflow: hidden;
        border-radius: 10px;
    }
    .card-img {
        height: 320px;
        transition: .5s;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .card-content {
        position: relative;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: white;
        background-color: black;
        position: relative;
        height: 0px;
        overflow: hidden;
        transition: .5s;

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3, p {
            padding: 0;
            margin: 0;
        }
        p {
            text-align: justify;
            margin-top: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }

    .card-project:hover {
        .card-content {
            height: 150px;
            padding: 10px;
            transition: .5s;
            padding: 0 10px;
        }
        .card-img {
            height: 170px;
            transition: .5s;
        }
    }
}

.btn {
    color: white;
    border: 1px solid white;
    padding: 9px 35px;
    font-size: 20px;
    text-decoration-line: none;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
        &:hover {
        color: black;
        background-color: rgb(0,255,0);
        border-color: rgb(0,255,0);
        transition: .5s;
    }
}

.txt-rotate > .wrap { 
    border-right: 0.08em solid #0F0; 
}

@media screen and (max-width: 1439px){

    .presentation {
        flex-wrap: wrap;
        padding: 60px 20px;
    
        .img {
            width: 30%;
            img {
                width: 90%;
            }
        }
        .about-me {
            width: 60%;
            p {
                text-align: justify;
            }
        }
        .icons {
            flex-wrap: wrap;
            justify-content: center;
        }
        .icon {
            text-align: center;
            width: 15%;
        }
    }

    .contato {
        .contact-info {
            form {
                width: 80%;
            }
        }
    }

    #works {
        .card-project {
            margin-bottom: 16px;
            width: 25%;
            height: 180px;

            .card-img {
                height: 180px;
            }
        }
    }
}

@media screen and (max-width: 1020px){

    .presentation {
        flex-wrap: wrap;
        padding: 60px 20px;
    
        .img {
            width: 100%;
            img {
                width: 40%;
            }
        }
        .about-me {
            width: 100%;
            p {
                text-align: justify;
            }
        }
        .icons {
            flex-wrap: wrap;
            justify-content: center;
        }
        .icon {
            text-align: center;
            width: 15%;
        }
    }

    .contato {
        .contact-info {
            form {
                width: 90%;
            }
        }
    }

    #works {
        justify-content: center;
        .card-project {
            margin-bottom: 16px;
            width: 42%;
            height: 180px;

            .card-img {
                height: 180px;
            }
        }
    }
}

@media screen and (max-width: 640px){

    .presentation2 {
        flex-direction: column;
    
        .xp {
            width: 95%;
            margin-right: 1%;
            text-align: center;
            h2 {
                font-size: 50px;
            }
        }
        .exp {
            width: 95%;
            border-left: 0;
        }
        .icon {
            width: 48%;
        }
    }

    .certificados {
        flex-direction: column-reverse;
    
        .title {
            width: 95%;
        }
        .cert-img {
            border-right: 0;
            width: 100%;
            
            span {
                width: 90%;
                padding: 15px 0;
                img {
                    width: 100%;
                }
            }
    
        
        }
    }

    .contato {
        flex-direction: column-reverse;
    
        .title {
            width: 95%;
            margin-right: 1%;
            text-align: center;
            h2 {
                font-size: 50px;
            }
        }
        .contact-info {
            form {
                width: 90%;
            }
            width: 100%;
            border-left: 0;
        }
    }

    .presentation {
        flex-wrap: wrap;
        padding: 60px 20px;
    
        .img {
            width: 100%;
            img {
                width: 70%;
            }
        }
        .about-me {
            width: 100%;
            p {
                text-align: justify;
            }
        }
        .icons {
            flex-wrap: wrap;
            justify-content: center;
        }
        .icon {
            text-align: center;
            width: 24%;
        }
    }

    .welcome {
        text-align: center;
        padding: 60px 0;
        h1 {
            font-size: 50px;
            margin: 0;
        }
    }

    #works {
        justify-content: center;
        .card-project {
            margin-bottom: 16px;
            width: 95%;
            height: 180px;

            .card-img {
                height: 180px;
            }
        }
    }
}

.fade-in {
    animation-name: fade-in;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes fade-in{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

